\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Poinsot1992NSCBC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Governing equations for the 2D compressible lid-driven cavity flow}{1}{section.1}\protected@file@percent }
\newlabel{sec:problem_1}{{1}{1}{Governing equations for the 2D compressible lid-driven cavity flow}{section.1}{}}
\newlabel{eq:1}{{1}{1}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.1}{}}
\newlabel{eq:2}{{1a}{1}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.1a}{}}
\newlabel{eq:3}{{1b}{1}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.1b}{}}
\newlabel{eq:4}{{1c}{1}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.1c}{}}
\newlabel{eq:5}{{1d}{1}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.1d}{}}
\newlabel{eq:6}{{1e}{1}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.1e}{}}
\newlabel{eq:7}{{2}{1}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.2}{}}
\newlabel{eq:8}{{3}{2}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.3}{}}
\newlabel{eq:9}{{3a}{2}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.3a}{}}
\newlabel{eq:10}{{3b}{2}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.3b}{}}
\newlabel{eq:11}{{3c}{2}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.3c}{}}
\newlabel{eq:12}{{3d}{2}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.3d}{}}
\newlabel{eq:13}{{7}{3}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.7}{}}
\newlabel{eq:14}{{7a}{3}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.7a}{}}
\newlabel{eq:15}{{7b}{3}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.7b}{}}
\newlabel{eq:16}{{7c}{3}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.7c}{}}
\newlabel{eq:17}{{7d}{3}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.7d}{}}
\newlabel{eq:18}{{7e}{3}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.7e}{}}
\newlabel{eq:19}{{7f}{3}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.7f}{}}
\newlabel{eq:20}{{7g}{3}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.7g}{}}
\newlabel{eq:21}{{7h}{3}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.7h}{}}
\newlabel{eq:22}{{7i}{3}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.7i}{}}
\newlabel{eq:23}{{7j}{3}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.7j}{}}
\newlabel{eq:24}{{7k}{3}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.7k}{}}
\newlabel{eq:25}{{7l}{3}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.7l}{}}
\newlabel{eq:26}{{7m}{3}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.7m}{}}
\newlabel{eq:27}{{7n}{3}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.7n}{}}
\newlabel{eq:28}{{7o}{3}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.7o}{}}
\newlabel{eq:29}{{7p}{3}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.7p}{}}
\newlabel{eq:30}{{8}{3}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.8}{}}
\newlabel{eq:31}{{8a}{3}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.8a}{}}
\newlabel{eq:32}{{8b}{3}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.8b}{}}
\newlabel{eq:33}{{8c}{3}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.8c}{}}
\newlabel{eq:34}{{8d}{3}{Governing equations for the 2D compressible lid-driven cavity flow}{equation.8d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choose appropriate finite difference operators for the spatial operators}{3}{section.2}\protected@file@percent }
\newlabel{eq:35}{{9}{4}{Choose appropriate finite difference operators for the spatial operators}{equation.9}{}}
\newlabel{eq:36}{{9a}{4}{Choose appropriate finite difference operators for the spatial operators}{equation.9a}{}}
\newlabel{eq:37}{{9b}{4}{Choose appropriate finite difference operators for the spatial operators}{equation.9b}{}}
\newlabel{eq:38}{{10}{4}{Choose appropriate finite difference operators for the spatial operators}{equation.10}{}}
\newlabel{eq:39}{{10a}{4}{Choose appropriate finite difference operators for the spatial operators}{equation.10a}{}}
\newlabel{eq:40}{{10b}{4}{Choose appropriate finite difference operators for the spatial operators}{equation.10b}{}}
\newlabel{eq:41}{{11}{4}{Choose appropriate finite difference operators for the spatial operators}{equation.11}{}}
\newlabel{eq:42}{{12}{4}{Choose appropriate finite difference operators for the spatial operators}{equation.12}{}}
\newlabel{eq:43}{{12a}{4}{Choose appropriate finite difference operators for the spatial operators}{equation.12a}{}}
\newlabel{eq:44}{{12b}{4}{Choose appropriate finite difference operators for the spatial operators}{equation.12b}{}}
\newlabel{eq:45}{{12c}{4}{Choose appropriate finite difference operators for the spatial operators}{equation.12c}{}}
\newlabel{eq:46}{{12d}{4}{Choose appropriate finite difference operators for the spatial operators}{equation.12d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choose appropriate temporal schemes and solution methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected approximate CFL limits}{4}{section.4}\protected@file@percent }
\newlabel{eq:47}{{13}{4}{Expected approximate CFL limits}{equation.13}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Poinsot1992NSCBC}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal and spatial rate of convergence for the FTCS solver of the cavity flow problem.}}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:convergence_rate}{{1}{5}{Temporal and spatial rate of convergence for the FTCS solver of the cavity flow problem}{figure.caption.1}{}}
\newlabel{eq:48}{{14}{5}{Expected approximate CFL limits}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pseudo-code of the algorithm for lid-driven flow solver}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of convergence}{5}{section.6}\protected@file@percent }
\newlabel{eq:28}{{15}{5}{Analysis of convergence}{equation.15}{}}
\newlabel{eq:28}{{16}{5}{Analysis of convergence}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Qualitative changes of solutions and computational efficiency with increasing Mach number}{5}{section.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FTCS Solver for 2D Compressible Lid-Driven Cavity Flow}}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:pseudo-code-solver}{{1}{6}{FTCS Solver for 2D Compressible Lid-Driven Cavity Flow}{algorithm.1}{}}
\gdef \@abspage@last{6}
